[General]
close_tabs_middle_click = True
close_tabs_double_click = True
bold_selected_tab = True
output_directory = C:\Users\MassimoScardaciOPENC\OneDrive - OPENCHIP\Immagini\graphviz
graphviz_path = C:/Users/MassimoScardaciOPENC/PERSONAL/PortableApps/GraphvizPortable/App/graphviz/bin
max_recent_files = 10

[RecentFiles]
file1 = C:\Users\MassimoScardaciOPENC\OneDrive - OPENCHIP\Documenti\maks\MU_state_machine_old.gv
file2 = C:\Users\MassimoScardaciOPENC\OPENCHIP\Accelerator-AI - LaneMatrixUnit\resources\graphviz\MU_state_machine.gv

